封面	1
书名页	2
简介	3
前言	
目录	9
封面	1
内容简介	2
编写组成员	3
总序	5
前言	7
第1章 引论	15
	1.1 信息组织发展简述	15
		1.1.1 传统的信息组织	15
		1.1.2 计算机及网络信息组织	19
		1.1.3 面向知识服务的知识组织	23
	1.2 知识组织的研究内容	26
		1.2.1 用户与知识需求	26
		1.2.2 知识服务类型	27
		1.2.3 信息关联与组织研究	28
	1.3 知识组织的工具	30
		1.3.1 基础知识与知识架构类工具	30
		1.3.2 知识关系建立类工具	31
		1.3.3 知识处理与展现类工具	31
	1.4 知识组织的未来展望	32
		1.4.1 知识词表体系建设	32
		1.4.2 技术引导知识组织提升	32
		1.4.3 以用户为主导的知识组织	33
第2章 知识组织相关理论与方法	34
	2.1 系统科学理论与知识组织的关系	34
		2.1.1 系统论与知识组织	34
		2.1.2 控制论与知识组织	35
		2.1.3 信息论与知识组织	35
		2.1.4 耗散结构理论与知识组织	36
		2.1.5 协同论与知识组织	37
		2.1.6 突变论与知识组织	37
	2.2 情报学相关定律与知识组织	38
		2.2.1 布拉德福定律与知识组织	38
		2.2.2 齐普夫定律与知识组织	39
		2.2.3 洛特卡定律与知识组织	39
		2.2.4 小世界理论与知识组织	40
	2.3 知识组织方法	41
		2.3.1 知识关联组织法	41
		2.3.2 知识聚类组织法	42
		2.3.3 知识语义组织法	42
第3章 用户需求与知识服务	44
	3.1 用户类型与知识需求	44
		3.1.1 不同文化程度用户的知识需求	44
		3.1.2 不同工作特征用户的知识需求	46
	3.2 知识服务类型	48
		3.2.1 基于词典的知识服务	48
		3.2.2 基于语义关联的知识服务	49
		3.2.3 基于数据关联的知识服务	50
		3.2.4 基于用户行为的知识服务	51
第4章 知识组织工具	53
	4.1 基础知识与知识架构类工具	53
		4.1.1 领域词典与百科全书	53
		4.1.2 主题词表	54
		4.1.3 分类法	55
		4.1.4 分类主题一体化及电子化	56
	4.2 知识关系建立类工具	57
		4.2.1 语义网络	58
		4.2.2 本体	58
		4.2.3 主题图	59
		4.2.4 引文索引	60
	4.3 知识处理及展现类工具	60
		4.3.1 自然语言处理工具	61
		4.3.2 分类工具	62
		4.3.3 聚类工具	63
		4.3.4 本体构建工具	63
		4.3.5 引文处理及可视化工具	64
		4.3.6 社会网络分析工具	66
第5章 面向知识服务的知识组织体系	68
	5.1 知识组织目标与架构	68
		5.1.1 知识组织目标	68
		5.1.2 知识组织原则	69
		5.1.3 知识组织构成要素	72
		5.1.4 面向知识服务的知识组织体系结构	73
	5.2 知识组织构建准备	75
		5.2.1 知识组织的数据准备	76
		5.2.2 粒度化分类和聚类准备	77
	5.3 面向知识服务的知识组织过程	80
		5.3.1 知识组织过程描述	80
		5.3.2 欲组织知识资源	81
		5.3.3 知识、资源与用户需求的映射	83
		5.3.4 知识组织结构设计	85
		5.3.5 再生知识的产生	87
		5.3.6 知识组织的实现	89
第6章 主题词表与分类表的知识组织	92
	6.1 主题词表的组织	92
		6.1.1 主题词表与机器组织结构	92
		6.1.2 主题词表组织结构	95
		6.1.3 主题词表应用	101
	6.2 分类法的知识组织	104
		6.2.1 分类表与组织结构	105
		6.2.2 分类表应用	107
第7章 语义信息的知识组织	110
	7.1 语义网中的知识组织	110
		7.1.1 语义网概述	110
		7.1.2 语义网的层次结构	111
		7.1.3 语义网主要知识组织规范及应用	113
		7.1.4 语义网搜索引擎中的知识组织	115
	7.2 本体知识组织方式	116
		7.2.1 本体的定义	117
		7.2.2 本体的逻辑组织基础	117
		7.2.3 本体知识组织应用实例	119
	7.3 关联数据的知识组织	124
		7.3.1 关联数据的提出	124
		7.3.2 关联数据的实现技术	124
		7.3.3 书目数据的关联组织	126
第8章 关键词语义知识的深层组织实践	130
	8.1 关键词复杂网络和h指数的研究概况	130
	8.2 关键词语义知识深层组织的数据清洗	131
	8.3 关键词语义网络中的小世界现象	133
		8.3.1 关键词语义网络的小世界效应	133
		8.3.2 关键词语义网络的应用举例	135
	8.4 基于h指数的关键词语义知识深层组织探究	136
		8.4.1 关键词h指数的计算结果及分析	137
		8.4.2 基于h指数关键词语义分布的核心论文确定	138
第9章 知识地图的组织与展示	142
	9.1 知识地图概述	142
		9.1.1 知识地图的作用	143
		9.1.2 知识地图的分类	144
		9.1.3 知识地图的表现形式	145
	9.2 知识地图的构建	147
		9.2.1 知识地图的构建原则	148
		9.2.2 知识地图的构建步骤	148
		9.2.3 知识地图的构建举例	150
	9.3 知识地图的组织	151
		9.3.1 知识地图组织的概念模型	151
		9.3.2 知识地图的数据库表达形式	153
		9.3.3 知识地图的组织―――以CSSCI为例	154
第10章 文本中知识点的知识组织	158
	10.1 启发与思路	158
		10.1.1 问题与启示	158
		10.1.2 思路与构想	159
	10.2 文本中知识点的知识组织架构	160
		10.2.1 总体流程设计	161
		10.2.2 知识点知识库结构设计	162
		10.2.3 知识点与文本关联及应用分析库结构设计	163
	10.3 知识点的链接生成与应用服务	165
		10.3.1 知识点链接生成及算法设计	165
		10.3.2 文本与知识点关联分析	166
		10.3.3 知识点知识库的更新维护	167
第11章 用户行为知识的组织	169
	11.1 用户行为信息概述	169
		11.1.1 用户行为信息的主体	169
		11.1.2 用户行为信息的类型	170
		11.1.3 用户行为信息的价值	171
	11.2 用户行为信息的知识组织和知识服务	172
		11.2.1 用户行为知识组织方法	172
		11.2.2 用户行为知识组织技术	173
		11.2.3 基于用户行为信息的知识服务	174
	11.3 用户行为信息的知识组织系统	176
		11.3.1 用户行为信息知识组织系统概念模型	176
		11.3.2 用户行为知识系统设计	178
	11.4 用户行为信息数据准备	179
		11.4.1 用户行为信息的数据采集	180
		11.4.2 用户行为信息的数据预处理	181
		11.4.3 用户行为信息的存储方法	182
	11.5 模式分析与知识组织	183
		11.5.1 模式分析	183
		11.5.2 用户行为知识的组织	184
	11.6 基于用户行为的知识服务模式	186
		11.6.1 知识检索	186
		11.6.2 个性化排序	187
		11.6.3 在线推荐	187
		11.6.4 知识推送	187
		11.6.5 科学评价服务	188
第12章 引用关系的知识组织	189
	12.1 引证关系及其作用	189
		12.1.1 引用关系的分析	189
		12.1.2 引用主体分析	192
		12.1.3 引文索引中其他信息的分析	194
	12.2 引文索引设计及其组织	195
		12.2.1 新型引文索引的设计思考	195
		12.2.2 引文索引数据架构及数据库设计	198
	12.3 引文索引中编码的设计	200
		12.3.1 国家与地区编码	200
		12.3.2 国内地区编码	201
		12.3.3 机构类型编码	202
		12.3.4 基金类型编码	203
		12.3.5 语种类型编码	203
		12.3.6 分类体系对照表	204
		12.3.7 引用类型编码	204
第13章 知识库的结构与组织	206
	13.1 系统科学理论与知识库简述	206
	13.2 知识组织、知识库与知识服务	207
		13.2.1 三者的工作关联	207
		13.2.2 三者的关系模型	208
		13.2.3 知识库结构的研究内容	209
		13.2.4 知识库结构研究的深层影响	209
	13.3 微观层面的知识库内在逻辑结构	211
		13.3.1 知识点之间的关系	211
		13.3.2 知识表示的评价	216
		13.3.3 数据清洗	218
	13.4 宏观层面的知识库框架结构	221
		13.4.1 知识库整体架构	222
		13.4.2 双库协同架构	224
		13.4.3 启发型协调器与启发协调算法	224
		13.4.4 中断型协调器与中断协调算法	225
		13.4.5 两个协调器的协同效应	225
		13.4.6 基于双库协同的过程模型	226
第14章 数据仓库的组织	228
	14.1 数据仓库组织过程与工具	228
		14.1.1 数据仓库的数据质量要求	228
		14.1.2 数据仓库构建过程	230
		14.1.3 数据仓库的构建工具	233
	14.2 数据仓库模型	234
		14.2.1 数据仓库中的概念模型	235
		14.2.2 数据仓库中的逻辑模型	238
		14.2.3 数据仓库中的物理模型	239
		14.2.4 数据仓库中的元数据模型	240
		14.2.5 数据仓库的粒度模型	241
	14.3 数据仓库组织与构建实例	242
		14.3.1 数据仓库数据组织	242
		14.3.2 构建数据仓库的实例	246
	14.4参考文献	251
封底	257
